input {
	kafka {
		bootstrap_servers => ["localhost:9092"]
		group_id => '1'
		topics => ["kafkatwitterstream"]
		consumer_threads => 1
		decorate_events => true
		codec => "json"
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "test"
		codec => "json"
	}
}