body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #262626;
}

.test
{
  margin: 50px auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;

}

.test .card
{
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  overflow: hidden;
}

.test .card .layer
{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background:  linear-gradient(#03a9f4, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}

.test .card:hover .layer
{
  top: 0;

}

.test .card .content
{
  position:  relative;
  z-index: 2;
}

.test .card .content p
{
  font-size: 18px;
  line-height: 24px;
  color: #fff;

}

.test .card .content .image
{
  width: 220px;
  height: 200px;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.test .card .content .details h2
{
  font-size: 18px;
  color: #fff;

}

.test .card .content .details h2 span
{
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;

}

.test .card:hover .content .details h2 span
{
  color: #fff;
}

h3
{
  text-align: center;
  font-size: 40px;
  color: #fff;
}

h4
{
  text-align: center;
  font-size: 24px;
  color: #fff;
}

h5
{
  text-align: center;
  font-size: 24px;
  color: #fff;
}
